{
  "name": "Habit Cost Handler — Track Your Daily Expenses",
  "short_name": "Habit Cost",
  "description": "Discover how much your daily habits cost you. Track supplies, predict refills, manage expenses.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./src/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}
